.grilla {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.co-xs-12 {
  grid-column: span 12;
}

.co-xs-11 {
  grid-column: span 11;
}

.co-xs-10 {
  grid-column: span 10;
}

.co-xs-9 {
  grid-column: span 9;
}

.co-xs-8 {
  grid-column: span 8;
}

.co-xs-7 {
  grid-column: span 7;
}

.co-xs-6 {
  grid-column: span 6;
}

.co-xs-5 {
  grid-column: span 5;
}

.co-xs-4 {
  grid-column: span 4;
}

.co-xs-3 {
  grid-column: span 3;
}

.co-xs-2 {
  grid-column: span 2;
}

.co-xs-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .co-sm-12 {
    grid-column: span 12;
  }

  .co-sm-11 {
    grid-column: span 11;
  }

  .co-sm-10 {
    grid-column: span 10;
  }

  .co-sm-9 {
    grid-column: span 9;
  }

  .co-sm-8 {
    grid-column: span 8;
  }

  .co-sm-7 {
    grid-column: span 7;
  }

  .co-sm-6 {
    grid-column: span 6;
  }

  .co-sm-5 {
    grid-column: span 5;
  }

  .co-sm-4 {
    grid-column: span 4;
  }

  .co-sm-3 {
    grid-column: span 3;
  }

  .co-sm-2 {
    grid-column: span 2;
  }

  .co-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .co-md-12 {
    grid-column: span 12;
  }

  .co-md-11 {
    grid-column: span 11;
  }

  .co-md-10 {
    grid-column: span 10;
  }

  .co-md-9 {
    grid-column: span 9;
  }

  .co-md-8 {
    grid-column: span 8;
  }

  .co-md-7 {
    grid-column: span 7;
  }

  .co-md-6 {
    grid-column: span 6;
  }

  .co-md-5 {
    grid-column: span 5;
  }

  .co-md-4 {
    grid-column: span 4;
  }

  .co-md-3 {
    grid-column: span 3;
  }

  .co-md-2 {
    grid-column: span 2;
  }

  .co-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .co-lg-12 {
    grid-column: span 12;
  }

  .co-lg-11 {
    grid-column: span 11;
  }

  .co-lg-10 {
    grid-column: span 10;
  }

  .co-lg-9 {
    grid-column: span 9;
  }

  .co-lg-8 {
    grid-column: span 8;
  }

  .co-lg-7 {
    grid-column: span 7;
  }

  .co-lg-6 {
    grid-column: span 6;
  }

  .co-lg-5 {
    grid-column: span 5;
  }

  .co-lg-4 {
    grid-column: span 4;
  }

  .co-lg-3 {
    grid-column: span 3;
  }

  .co-lg-2 {
    grid-column: span 2;
  }

  .co-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .co-xl-12 {
    grid-column: span 12;
  }

  .co-xl-11 {
    grid-column: span 11;
  }

  .co-xl-10 {
    grid-column: span 10;
  }

  .co-xl-9 {
    grid-column: span 9;
  }

  .co-xl-8 {
    grid-column: span 8;
  }

  .co-xl-7 {
    grid-column: span 7;
  }

  .co-xl-6 {
    grid-column: span 6;
  }

  .co-xl-5 {
    grid-column: span 5;
  }

  .co-xl-4 {
    grid-column: span 4;
  }

  .co-xl-3 {
    grid-column: span 3;
  }

  .co-xl-2 {
    grid-column: span 2;
  }

  .co-xl-1 {
    grid-column: span 1;
  }
}
@media only screen and (max-width: 576px) {
  aside {
    display: none;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  padding: 10px 30px 10px 20px;
}

.logo {
  float: left;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

a:hover, a:focus {
  background-size: 100% 2px;
}

.topnav .icon {
  display: none;
}

.topnav .derecha {
  float: right;
  background-color: #2ab7ca;
}

.topnav .registrate {
  float: right;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (min-width: 300px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .derecha {
    background-color: white;
  }
}
* {
  box-sizing: content-box;
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Raleway", sans-serif;
}

.contenedor {
  width: 100%;
  margin: auto;
  background-image: url("../img/bg-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 950px;
  background-position: left;
}

.noticia {
  padding: 4rem;
  padding-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .contenedor {
    height: 500px;
  }

  .noticia {
    padding: 0 0 0 1.5rem;
  }

  #grafico {
    padding: 20px;
  }

  .precios {
    padding: 105px;
  }
}
.footer {
  background-color: #221d23;
  display: flex;
  color: white;
  justify-content: space-between;
  height: 130px;
  align-items: center;
  flex-wrap: wrap;
}

.izq {
  width: 500px;
  display: flex;
  justify-content: space-around;
}

.copyright {
  width: 200px;
  font-size: 16px;
  padding-right: 10px;
}

@media only screen and (max-width: 700px) {
  .copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 15px;
  }
}
@keyframes grafico {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#grafico {
  animation: grafico 4s infinite;
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 6;
  width: 450px;
}

.estadistica {
  text-align: center;
}

.pp {
  padding: 50px;
}

@media only screen and (max-width: 600px) {
  .secundario {
    flex-direction: column;
  }

  .estadistica {
    margin-top: 50px;
    padding: 20px;
  }

  .estadistica p {
    padding: 10px;
  }

  .flex {
    margin: 0;
  }
}
.caracteristicas {
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 100%;
}

.link {
  text-decoration: none;
  color: white;
}

.trekk {
  padding-top: 10px;
}

p {
  font-size: 26px;
  font-family: "Raleway", sans-serif;
}

@media only screen and (max-width: 700px) {
  p {
    font-size: 16px;
  }
}
.tercera {
  background-image: url("../img/bg-price.svg");
  width: 100%;
  margin: auto;
  height: 980px;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.lista {
  text-align: left;
}

.price {
  font-family: "Raleway", sans-serif;
}

.flex {
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  padding: 100px;
}

.precios {
  color: white;
  text-align: center;
  width: 90%;
  order: -1;
  flex: 1 0 100%;
  margin: 40px;
}

@media only screen and (max-width: 1129px) {
  .precios {
    padding: 10px;
  }

  .tercera {
    height: 1500px;
  }

  .flex {
    height: 1500px;
  }

  .card {
    height: 500px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: content-box;
}

.price {
  color: black;
  font-size: 60px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #2AB7CA;
  text-align: center;
  cursor: pointer;
  width: 85%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
